# titilink-framework

./: README.md  pom.xml
auth/: pom.xml
cache/: pom.xml
cache/src/main/java/: ConsistenceHash.java
cache/src/main/java/com/titilink/cache/consistencehash/: ConsistenceHash.java  Node.java  Store.java
cache/src/test/java/com/titilink/cache/consistencehash/: ConsistenceHashTest.java
camel/: pom.xml
camel/src/main/java/com/titilink/camel/rest/client/: CamelClient.java  ClientSslContextFactory.java  HttpClientHandler.java  HttpClientInitializer.java  RestClient.java  TrustManagerFactory.java
camel/src/main/java/com/titilink/camel/rest/common/: AdapterRestletUtil.java  ApplicationPlugin.java  RestResponse.java  RestletServerCall.java  RootResponse.java
camel/src/main/java/com/titilink/camel/rest/connector/: HttpConnector.java  RestletConnector.java
camel/src/main/java/com/titilink/camel/rest/params/: AdditionalParameters.java  BeanRepresentation.java  RestParameters.java  RestRepresentation.java
camel/src/main/java/com/titilink/camel/rest/server/: CamelServer.java  HttpServerHandler.java  HttpServerInitializer.java  PluginableApplication.java  RestServer.java  RestletServerHelper.java  RestletServerWrapper.java  RestletServerWrapperMgt.java  ServerSslContextFactory.java
camel/src/main/java/com/titilink/camel/rest/util/: CommonCode.java  CommonUtils.java  ConvertionUtil.java  OtherUtil.java  PasswordUtils.java  RestUtils.java  SecureChatKeyStore.java  ValidationUtil.java
common/: pom.xml
common/src/main/java/com/titilink/common/app/: AppContext.java  AppProperties.java  EncryptDecryptUtil.java  ResourceLoader.java  RestletClientProperties.java
common/src/main/java/com/titilink/common/exception/: OperationException.java
common/src/main/java/com/titilink/common/log/: AppLogger.java  LogConfigReader.java  LogFormatter.java  SizeRollingZipFileAppender.java
jvm/: pom.xml
jvm/src/main/java/com/titilink/framework/jvm/gc/: MinorGcTest.java  ReferenceCountGcTest.java
jvm/src/main/java/com/titilink/framework/jvm/oom/: DreactMemTest.java  OOMTest.java  RuntimeConstantsTest.java  SOFTest.java  Thread2OOMTest.java
passthrough/: pom.xml
safefilter/: pom.xml
silvan/: pom.xml
silvan/config/: silvan_rest_api.xml
silvan/install/: install_silvan.sh  uninstall_silvan.sh
silvan/src/main/java/com/titilink/silvan/auth/: AuthenticationFilter.java
silvan/src/main/java/com/titilink/silvan/common/: SilvanResponse.java
silvan/src/main/java/com/titilink/silvan/dao/: DemoDao.java
silvan/src/main/java/com/titilink/silvan/dao/entity/: Demo.java
silvan/src/main/java/com/titilink/silvan/dao/impl/: DemoDaoImpl.java
silvan/src/main/java/com/titilink/silvan/main/: SilvanMain.java
silvan/src/main/java/com/titilink/silvan/model/: ApiList.java  SilvanApi.java
silvan/src/main/java/com/titilink/silvan/resource/: DemoResource.java
silvan/src/main/java/com/titilink/silvan/resource/impl/: DemoResourceImpl.java
silvan/src/main/java/com/titilink/silvan/resource/model/: DemoRequest.java
silvan/src/main/java/com/titilink/silvan/rest/: ApiList.java  SilvanApi.java  SilvanRouterPluginImpl.java
silvan/src/main/java/com/titilink/silvan/service/: DemoService.java
silvan/src/main/java/com/titilink/silvan/service/impl/: DemoServiceImpl.java
silvan/src/main/java/com/titilink/silvan/util/: XmlToBean.java  XmlUtils.java
silvan/src/main/resources/: package.xml
silvan/src/main/resources/config/: log4j.properties  silvan_rest_api.xml
silvan/src/test/java/com/titilink/silvan/util/: ConfigReader.java  DiskInfo.java  XmlToBeanTest.java
silvan/src/test/resources/config/: config.xml  log4j.properties  rest.properties  silvan_rest_api.xml
ui/: pom.xml
