<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.titilink.framework</groupId>
    <artifactId>titilink-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>

    <modules>
        <module>auth</module>
        <module>cache</module>
        <module>camel</module>
        <module>common</module>
        <module>passthrough</module>
        <module>safefilter</module>
        <module>silvan</module>
        <module>ui</module>
    </modules>

</project>