server.rest.http.port=6543
server.rest.https.port=6443
server.rest.uri.pattern=/*
server.rest.ip=127.0.0.1
server.rest.ssl.certpass=
server.rest.ssl.certpass.salt=
server.rest.ssl.keystorepass=
server.rest.ssl.keystorepass.salt=
server.rest.application.plugins=